FIRST(file_input) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', ε}
FIRST(stmt_list) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', ε}
FIRST(stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{'}
FIRST(simple_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'continue', 'from', 'id', 'import', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', '{'}
FIRST(small_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'continue', 'from', 'id', 'import', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', '{'}
FIRST(assignment) = {'id'}
FIRST(aug_assign_add) = {'id'}
FIRST(aug_assign_sub) = {'id'}
FIRST(aug_assign_mult) = {'id'}
FIRST(aug_assign_div) = {'id'}
FIRST(aug_assign_mod) = {'id'}
FIRST(import_stmt) = {'import'}
FIRST(from_import_stmt) = {'from'}
FIRST(dotted_name) = {'id'}
FIRST(more_dots) = {'.', ε}
FIRST(dotted_as_names) = {'id'}
FIRST(more_dotted) = {',', ε}
FIRST(dotted_as_name) = {'id'}
FIRST(import_as_names) = {'id'}
FIRST(more_imports) = {',', ε}
FIRST(import_as_name) = {'id'}
FIRST(return_stmt) = {'return'}
FIRST(pass_stmt) = {'pass'}
FIRST(break_stmt) = {'break'}
FIRST(continue_stmt) = {'continue'}
FIRST(expr_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'not', 'tk_cadena', 'tk_entero', '{'}
FIRST(compound_stmt) = {'class', 'def', 'for', 'if', 'match', 'while'}
FIRST(if_stmt) = {'if'}
FIRST(elif_part) = {'elif', ε}
FIRST(else_part) = {'else', ε}
FIRST(while_stmt) = {'while'}
FIRST(for_stmt) = {'for'}
FIRST(funcdef) = {'def'}
FIRST(param_list) = {'id', ε}
FIRST(param_list_nonempty) = {'id'}
FIRST(more_params) = {',', ε}
FIRST(classdef) = {'class'}
FIRST(class_arg_list) = {'id', ε}
FIRST(more_class_args) = {',', ε}
FIRST(class_arg) = {'id'}
FIRST(match_stmt) = {'match'}
FIRST(case_list) = {'case', ε}
FIRST(case_stmt) = {'case'}
FIRST(suite) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'continue', 'from', 'id', 'import', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', '{', NEWLINE}
FIRST(expr) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'not', 'tk_cadena', 'tk_entero', '{'}
FIRST(or_test) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'not', 'tk_cadena', 'tk_entero', '{'}
FIRST(or_rest) = {'or', ε}
FIRST(and_test) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'not', 'tk_cadena', 'tk_entero', '{'}
FIRST(and_rest) = {'and', ε}
FIRST(not_test) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'not', 'tk_cadena', 'tk_entero', '{'}
FIRST(comparison) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FIRST(comp_rest) = {'!=', '<', '<=', '==', '>', '>=', 'in', 'is', 'not', ε}
FIRST(comp_op) = {'!=', '<', '<=', '==', '>', '>=', 'in', 'is', 'not'}
FIRST(arith_expr) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FIRST(arith_rest) = {'+', '-', ε}
FIRST(add_op) = {'+', '-'}
FIRST(term) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FIRST(term_rest) = {'%', '*', '/', '//', ε}
FIRST(mul_op) = {'%', '*', '/', '//'}
FIRST(factor) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FIRST(power) = {'(', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FIRST(power_rest) = {'**', ε}
FIRST(atom) = {'(', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FIRST(expr_list) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'not', 'tk_cadena', 'tk_entero', '{', ε}
FIRST(expr_list_rest) = {',', ε}
FIRST(dict_items) = {dict_item, ε}
FIRST(dict_items_rest) = {',', ε}
