FOLLOW(file_input) = {$}
FOLLOW(stmt_list) = {DEDENT, $}
FOLLOW(stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(simple_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(small_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(assignment) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(aug_assign_add) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(aug_assign_sub) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(aug_assign_mult) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(aug_assign_div) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(aug_assign_mod) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(import_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(from_import_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(dotted_name) = {'(', '+', ',', '-', ';', 'False', 'None', 'True', '[', 'as', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(more_dots) = {'(', '+', ',', '-', ';', 'False', 'None', 'True', '[', 'as', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(dotted_as_names) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(more_dotted) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(dotted_as_name) = {'(', '+', ',', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(import_as_names) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(more_imports) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(import_as_name) = {'(', '+', ',', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(return_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(pass_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(break_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(continue_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(expr_stmt) = {'(', '+', '-', ';', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(compound_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(if_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(elif_part) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(else_part) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(while_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(for_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(funcdef) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(param_list) = {')'}
FOLLOW(param_list_nonempty) = {')'}
FOLLOW(more_params) = {')'}
FOLLOW(classdef) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(class_arg_list) = {')'}
FOLLOW(more_class_args) = {')'}
FOLLOW(class_arg) = {')', ','}
FOLLOW(match_stmt) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'class', 'continue', 'def', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(case_list) = {DEDENT}
FOLLOW(case_stmt) = {'case', DEDENT}
FOLLOW(suite) = {'(', '+', '-', 'False', 'None', 'True', '[', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(expr) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(or_test) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(or_rest) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(and_test) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(and_rest) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(not_test) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(comparison) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(comp_rest) = {'(', ')', '+', ',', '-', ':', ';', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(comp_op) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FOLLOW(arith_expr) = {'!=', '(', ')', '+', ',', '-', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(arith_rest) = {'!=', '(', ')', '+', ',', '-', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(add_op) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FOLLOW(term) = {'!=', '(', ')', '+', ',', '-', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(term_rest) = {'!=', '(', ')', '+', ',', '-', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(mul_op) = {'(', '+', '-', 'False', 'None', 'True', '[', 'id', 'tk_cadena', 'tk_entero', '{'}
FOLLOW(factor) = {'!=', '%', '(', ')', '*', '+', ',', '-', '/', '//', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(power) = {'!=', '%', '(', ')', '*', '+', ',', '-', '/', '//', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(power_rest) = {'!=', '%', '(', ')', '*', '+', ',', '-', '/', '//', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(atom) = {'!=', '%', '(', ')', '*', '**', '+', ',', '-', '/', '//', ':', ';', '<', '<=', '==', '>', '>=', 'False', 'None', 'True', '[', ']', 'and', 'break', 'case', 'class', 'continue', 'def', 'elif', 'else', 'for', 'from', 'id', 'if', 'import', 'in', 'is', 'match', 'not', 'or', 'pass', 'return', 'tk_cadena', 'tk_entero', 'while', '{', DEDENT, $}
FOLLOW(expr_list) = {']'}
FOLLOW(expr_list_rest) = {']'}
FOLLOW(dict_items) = {'}'}
FOLLOW(dict_items_rest) = {'}'}
